<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Parallax w Parallax.js</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

  <style>
    ::-webkit-scrollbar {
      display: none;
    }

    * {
      margin: 0;
      padding: 0;
    }

    #LDiv {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 38.2vw;
      height: 100vh;
      position: fixed;
      z-index: 1;
      color: white;
      background: transparent;
      transition: 0.4s ease-in-out;
    }

    #LDiv:hover {
      background: white;
      color: #333;
    }

    #Logo {
      position: fixed;
      top: 3.1vh;
      left: 3.1vw;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: 200;
      font-size: 5vw;
      user-select: none;
    }

    #LDiv h1 {
      font-size: 3.1vw;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
      user-select: none;
    }

    #CodeBy {
      position: fixed;
      bottom: 3.1vh;
      right: 3.1vw;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 100;
      font-size: 1.3vw;
      user-select: none;
    }

    #CodeBy span {
      font-weight: 700;
      color: white;
    }

    #Wrap {
      position: relative;
    }

    section {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100vw;
      aspect-ratio: 16 / 9;
      overflow: hidden;
    }

    section #PWrap {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
      position: absolute;
      right: 14.6vw;
      width: 32.7vw;
      height: 23.5vh;
      z-index: 2;
      backdrop-filter: blur(13px);
      box-shadow: 0 0 7vw rgba(0, 0, 0, 0.5);
      border-radius: 2.2vw;
      color: black;
      user-select: none;
      overflow: hidden;
      transition: 0.4s 0.22s ease-in-out;
    }

    section #PWrap:hover {
      width: 47.3vw;
      height: 52.7vh;
    }

    section #PWrap p {
      position: absolute;
      top: 25%;
      padding: 2.2vw;
      font-size: 2.2vw;
      font-family: Arial, Helvetica, sans-serif;
      transition: 0.31s ease-in-out;
    }

    section #PWrap:hover p {
      position: absolute;
      top: 1vw;
    }

    #ArticleWrap {
      position: absolute;
      bottom: -100vh;
      width: 38.2vw;
      height: 30vh;
      border-radius: 1.3vw;
      box-shadow: 0 0.7vh 2.2vw rgba(0, 0, 0, 0.5);
      background: none;
      transition: 0.7s ease-in-out;
    }

    section #PWrap:hover #ArticleWrap {
      background: white;
      bottom: 2.2vw;
    }

    #ArticleWrap article {
      padding: 2.2vw;
      font-size: 1vw;
      font-family: Arial, Helvetica, sans-serif;
    }

    .PageA {
      background: transparent;
      background-size: cover;
      background-position: center;
    }

    .PageB {
      background: transparent;
      background-size: cover;
      background-position: center;
    }

    .PageC {
      background: transparent;
      background-size: cover;
      background-position: center;
    }
  </style>
</head>

<body>

  <div id="LDiv">
    <div id="Logo">A</div>
    <h1>
      SVG Parallax
    </h1>
    <div id="CodeBy">Code By <span>iCodeAyush</span></div>
  </div>

  <div id="Wrap">
    <section data-parallax="scroll" speed=0.7 data-image-src="Img/SVG1.svg" class="PageA">

      <div id="PWrap">
        <p>PAGE A</p>

        <div id="ArticleWrap">
          <article>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt placeat natus ad aut.
            <br><br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat laboriosam, modi velit vel culpa eos, in
            architecto voluptatem doloribus, itaque sint aspernatur.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing.
          </article>
        </div>

      </div>

    </section>

    <section data-parallax="scroll" speed=0.7 data-image-src="Img/SVG2.svg" class="PageB">
      <div id="PWrap">
        <p>PAGE B</p>

        <div id="ArticleWrap">
          <article>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt placeat natus ad aut.
            <br><br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat laboriosam, modi velit vel culpa eos, in
            architecto voluptatem doloribus, itaque sint aspernatur.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing.
          </article>
        </div>

      </div>
    </section>

    <section data-parallax="scroll" speed=0.7 data-image-src="Img/SVG3.svg" class="PageC">
      <div id="PWrap">
        <p>PAGE C</p>

        <div id="ArticleWrap">
          <article>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt placeat natus ad aut.
            <br><br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat laboriosam, modi velit vel culpa eos, in
            architecto voluptatem doloribus, itaque sint aspernatur.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing.
          </article>
        </div>

      </div>
    </section>
  </div>

</body>

</html>